<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>cocciMarket Poissy Manager</title>
    <style>
        body {
            -webkit-font-smoothing : antialiased;
            -moz-osx-font-smoothing : grayscale;
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: #5f6062;
            font-size: 20px;
        }

        input[type="text"], input[type="password"], select {
            font-family: 'Lato', sans-serif;
            height: 32px;
            font-size: 15px;
        }

        button{
            font-family: 'Lato', sans-serif;
            font-size: 20px;
        }
        h1 {
            margin: 0;
        }
        p {
            margin: 0;
        }
        .flex {
            display: flex;
        }
        .spacebetween {
            justify-content: space-between;
        }
        .centerbetween {
            justify-content: center;
        }
        .max-width {
            max-width: 1300px;
        }
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }
        .items-center {
            align-items: center;
        }
        .text-white {
            color: white;
        }
        .overflow-hidden {
            overflow: hidden;
        }
        .width-30\% {
            width: 30%;
        }
        .width-100\% {
            width: 100%;
        }
        .width-70\% {
            width: 70%;
        }
        .w-100\% {
            width: 100%;
        }
        .text-orange {
            color: #ff8500;
        }
        .bg-white {
            background-color: white;
        }
        .br-2-orange {
            border: 2px solid #ff8500;
        }
        .mb-6 {
            margin-bottom: 6px;
        }
        .mb-12 {
            margin-bottom: 12px;
        }
        .mb-10 {
            margin-bottom: 10px;
        }
        .no-underline {
            text-decoration: none;
        }
        .text-center {
            text-align: center;
        }
        .py-8 {
            padding-bottom: 8px;
            padding-top: 8px;
        }
        .top-0 {
            top: 0;
        }
        .o-0\.6 {
            opacity: 0.6;
        }
        .br-radius-10 {
                border-radius: 10px;
        }
        .br-0-10-10-0 {
            border-radius: 0 10px 10px 0;
        }
        .mr-40 {
            margin-right: 40px;
        }
        .br-10-0-0-10 {
            border-radius: 10px 0 0 10px;
        }
        .mt-70px {
                margin-top: 70px;
        }
        .font-24px {
            font-size: 24px;
        }
        .width-90\% {
            width: 90%;
        }
        .flex-grow-1 {
            flex-grow: 1; /* default 0 */
        }
        .font-15px {
            font-size: 15px;
        }
        .px-6 {
            padding-left: 6px;
            padding-right: 6px;
        }
        .pl-12 {
            padding-left: 12px;
        }
        .px-4 {
            padding-left: 4px;
            padding-right: 4px;
        }
        .py-6 {
            padding-bottom: 6px;
            padding-top: 6px;
        }
        .py-12 {
            padding-bottom: 12px;
            padding-top: 12px;
        }
        .px-16 {
            padding-left: 16px;
            padding-right: 16px;
        }

        .pt-12px {
            padding-top: 12px;
        }
        .text-purple-300 {
            --tw-text-opacity: 1;
            color: rgba(196,181,253,var(--tw-text-opacity));
        }
        .pt-8px {
            padding-top: 8px;
        }
        .pt-30px {
            padding-top: 30px;
        }

        .py-12 {
            padding-bottom: 12px;
            padding-top: 12px;
        }
        .px-30 {
            padding-left: 30px;
            padding-right: 30px;
        }
        .pb-37px {
            padding-bottom: 37px;
        }
        .py-37 {
            padding-bottom: 37px;
            padding-top: 37px;
        }
        .my-37 {
            margin-top: 37px;
            margin-bottom: 37px;
        }
        .br-radius-37px {
            border-radius: 37px;
        }
        .br-radius-5px {
            border-radius: 5px;
        }
        .bg-121826 {
            background-color: #121826;
        }
        .color-purle {
            color: rgb(196, 181, 253);
        }
        .px-28 {
            padding-left: 28px;
            padding-right: 28px;
        }
        .full-rouded {
            border-radius: 9999px;
        }
        .border-none {
            border: none;
        }
        .bg-orange {
            background-color: #ff8500;
        }
        .mt-12px {
            margin-top: 12px;
        }
        .font-bold {
            font-weight: bold;
        }
        .hidden {
            display: none;
        }

        .h-6 {
            height: 1.5rem;
        }
        .bg-black {
            background-color: black;
        }
        .w-6 {
            width: 1.5rem;
        }
        .w-220 {
            width: 220px;
        }

        #login:hover {
            color: #ff8500;
        }
        #signup:hover, #btnlogout1:hover {
            color: #ff8500;
            background-color: white;
            cursor: pointer;
        }
        #ouvrirgestionstock:hover {
            color: #ff8500;
            background-color: white;
            cursor: pointer;
        }
        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .bg-gray {
            background-color: #121826;
        }
        .w-full {
            width: 100%;
        }
        .h-full {
            height: 100%;
        }
        .col-direction {
            flex-direction: column;
        }
        .width-45px {
            width: 45px;
        }
        .top-1000px {
            top: -1000px;
            transition: 1s;
        }
        .z-10 {
            z-index: 10;
        }
        .bg-white {
            background: white;
        }
        .font-27px {
            font-size: 27px;
        }
        .text-red {
                color: red;
        }
        .focus:focus {
            outline: none;
        }
        .w-250 {
            width: 250px;
        }
        .font-30px {
                font-size: 30px;
        }
        .text-purple {
            --tw-text-opacity: 1;
            color: rgba(249, 168, 212, var(--tw-text-opacity));
        }
        .bg-gray-block {
            --tw-bg-opacity: 1;
            background-color: rgba(31,41,55,var(--tw-bg-opacity));
        }
        .block {
                display: block;
        }
        .w-30 {
            width: 30px;
        }
        .display_inbl{
            display: inline-block;
        }
        @media (min-width: 372px) {
            .sm\:font-34px {
                font-size: 34px;
            }
        }
        
        @media (min-width: 768px) {
            .md\:block {
                display: block;
            }
            .md\:hidden {
                display: none;
            }
            .md\:w-320px {
                width: 320px
            }
            .md\:pt-68px {
                padding-top: 68px;
            }
            .md\:font-42px {
                font-size: 42px;
            }
            .md\:font-19px {
                font-size: 19px;
            }
            .md\:width-35\% {
                width: 35%;
            }
            .md\:w-50\% {
                    width: 50%;
            }
            .md\:row-direction {
                flex-direction: row;
            }
            .md\:mb-0 {
                margin-bottom: 0px;
            }
            .md\:max-width {
                max-width: 1300px;
            }
            .md\:mx-auto {
                margin-left: auto;
                margin-right: auto;
            }
            .md\:mr-12 {
            margin-right: 12px;
        }
        }
        @media (min-width: 1024px) {
            .lg\:pt-177px {
                padding-top: 177px;
            }
            .lg\:font-84px {
                font-size: 84px;
            }
            .lg\:font-34px {
                font-size: 34px;
            }
            .lg\:width-30\% {
                    width: 30%;
                }
            .lg\:width-50\% {
                width: 50%;
            }
        }

    </style>
</head>

<body>
    <header class="relative">
        <div class="flex spacebetween max-width mx-auto items-center py-8 px-6">
            <a href="{% url 'home' %}"><img src="{% static 'coccimarketlogo.png' %}" class="w-220 md:w-320px"/></a>
            <div class="hidden md:block">
                {% if user.is_authenticated %}
                    <button class="px-28 py-12 full-rouded border-none bg-orange font-bold text-white" id="btnlogout1">Se déconnecter</button>
                    <form method="POST" action="{% url 'logout' %}" class="display_inbl" id="logoutform">
                        {% csrf_token %}
                        <input type="hidden" />
                    </form>
                {%  else %}
                    <a href="{% url 'login' %}" class="text-white no-underline py-8 px-16" id="login" style="margin-right: 12px;">Se connecter</a>
                    <button class="px-28 py-12 full-rouded border-none bg-orange font-bold text-white" id="signup">Créer un compte</button>
                {% endif %}
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" id="open_menu" class="text-white md:hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </div>
    </header>

    <div class="absolute md:hidden bg-gray w-full h-full top-1000px z-10" id="menu">
        <svg xmlns="http://www.w3.org/2000/svg" id="close_menu" class="text-white h-6 w-6 px-6 py-6 "  fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
        <div class="mx-auto text-center" style="max-width: 100%; margin-top: 100px;">
            {% if user.is_authenticated %}
                <a class="text-white no-underline py-8 px-16" style="display: block;" id="btnlogout2">Se déconnecter</a>
            {%  else %}
                <a href="{% url 'login' %}" class="text-white no-underline py-8 px-16" id="loginscrol" style="margin-bottom: 20px; display: block">Se connecter</a>
                <a href="{% url 'signup' %}" class="text-white no-underline py-8 px-16" style="display: block;" id="signupscrol">Créer un compte</a>
            {% endif %}
        </div>
    </div>


    {% block content %}
    {% endblock %}


    <footer class="text-white text-center py-8">
        © cocciMarket Poissy {% now "Y" %}
    </footer>

    <script>
        let open_menu = document.getElementById('open_menu');
        let close_menu = document.getElementById('close_menu');
        let signup = document.getElementById('signup');
        let menu = document.getElementById('menu');
        let btnlogout1 = document.getElementById('btnlogout1');
        let btnlogout2 = document.getElementById('btnlogout2');
        let logoutform = document.getElementById('logoutform');

        open_menu.onclick = function () {
            menu.style.top = '0';
        }
        close_menu.onclick = function () {
            menu.style.top = '-1000px';
        }
        if (signup) {
            signup.onclick = function () {
                window.open('{% url 'signup' %}', "_self");
            }
        }
        if (btnlogout1) {
            btnlogout1.onclick = function () {
                logoutform.submit();
            }
        }
        if (btnlogout2) {
            btnlogout2.onclick = function () {
                logoutform.submit();
            }
        }
    </script>
</body>