    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <title>cocciMarket Poissy Manager</title>
        <style>
            body {
                -webkit-font-smoothing : antialiased;
                -moz-osx-font-smoothing : grayscale;
                margin: 0;
                font-family: 'Lato', sans-serif;
                background-color: #5f6062;
                font-size: 20px;
            }

            button{
                font-family: 'Lato', sans-serif;
                font-size: 20px;
            }
            h1 {
                margin: 0;
            }
            p {
                margin: 0;
            }
            input[type="text"], input[type="password"] {
                font-family: 'Lato', sans-serif;
                height: 32px;
                font-size: 15px;
            }
            .flex {
                display: flex;
            }
            .spacebetween {
                justify-content: space-between;
            }
            .centerbetween {
                justify-content: center;
            }
            .max-width {
                max-width: 1300px;
            }
            .mx-auto {
                margin-left: auto;
                margin-right: auto;
            }
            .items-center {
                align-items: center;
            }
            .text-white {
                color: white;
            }
            .overflow-hidden {
                overflow: hidden;
            }
            .width-90\% {
                width: 90%;
            }
            .width-100\% {
                width: 100%;
            }
            .width-70\% {
                width: 70%;
            }
            .text-orange {
                color: #ff8500;
            }
            .no-underline {
                text-decoration: none;
            }
            .text-center {
                text-align: center;
            }
            .py-8 {
                padding-bottom: 8px;
                padding-top: 8px;
            }
            .top-0 {
                top: 0;
            }
            .o-0\.6 {
                opacity: 0.6;
            }
            .font-24px {
                font-size: 24px;
            }
            .font-15px {
                font-size: 15px;
            }
            .px-6 {
                padding-left: 6px;
                padding-right: 6px;
            }
            .py-6 {
                padding-bottom: 6px;
                padding-top: 6px;
            }
            .px-16 {
                padding-left: 16px;
                padding-right: 16px;
            }

            .pt-12px {
                padding-top: 12px;
            }
            .pt-30px {
                padding-top: 30px;
            }
            .mt-70px {
                margin-top: 70px;
            }
            .mt-12px {
                margin-top: 12px;
            }
            .px-30 {
                padding-left: 30px;
                padding-right: 30px;
            }
            .py-12 {
                padding-bottom: 12px;
                padding-top: 12px;
            }
            .py-37 {
                padding-bottom: 37px;
                padding-top: 37px;
            }
            .my-37 {
                margin-top: 37px;
                margin-bottom: 37px;
            }
            .br-radius-37px {
                border-radius: 37px;
            }
            .br-radius-5px {
                border-radius: 5px;
            }
            .bg-121826 {
                background-color: #121826;
            }
            .color-purle {
                color: rgb(196, 181, 253);
            }
            .px-28 {
                padding-left: 28px;
                padding-right: 28px;
            }
            .full-rouded {
                border-radius: 9999px;
            }
            .border-none {
                border: none;
            }
            .bg-orange {
                background-color: #ff8500;
            }
            .font-bold {
                font-weight: bold;
            }
            .hidden {
                display: none;
            }

            .h-6 {
                height: 1.5rem;
            }
            .bg-black {
                background-color: black;
            }
            .w-6 {
                width: 1.5rem;
            }
            .w-220 {
                width: 220px;
            }

            #login:hover {
                color: #ff8500;
            }
            #signup:hover {
                color: #ff8500;
                background-color: white;
                cursor: pointer;
            }
            #ouvrirgestionstock:hover {
                color: #ff8500;
                background-color: white;
                cursor: pointer;
            }
            .relative {
                position: relative;
            }

            .absolute {
                position: absolute;
            }

            .bg-gray {
                background-color: #121826;
            }
            .w-full {
                width: 100%;
            }
            .w-100\% {
                width: 100%;
            }
            .h-full {
                height: 100%;
            }
            .col-direction {
                flex-direction: column;
            }

            .top-1000px {
                top: -1000px;
                transition: 1s;
            }
            .z-10 {
                z-index: 10;
            }
            .block {
                display: block;
            }
            .bg-white {
                background: white;
            }
            .font-27px {
                font-size: 27px;
            }
            .font-30px {
                font-size: 30px;
            }
            .pb-37px {
                padding-bottom: 37px;
            }
            .text-purple {
                --tw-text-opacity: 1;
                color: rgba(249, 168, 212, var(--tw-text-opacity));
            }
            .bg-gray-block {
                --tw-bg-opacity: 1;
                background-color: rgba(31,41,55,var(--tw-bg-opacity));
            }
            .mb-6 {
                margin-bottom: 6px;
            }
            .mb-12 {
                margin-bottom: 12px;
            }

            .br-radius-10 {
                border-radius: 10px;
            }

            .text-red {
                color: red;
            }

            @media (min-width: 372px) {
                .sm\:font-34px {
                    font-size: 34px;
                }
            }

            @media (min-width: 768px) {
                .md\:block {
                    display: block;
                }
                .md\:hidden {
                    display: none;
                }
                .md\:w-320px {
                    width: 320px
                }
                .md\:pt-68px {
                    padding-top: 68px;
                }
                .md\:font-42px {
                    font-size: 42px;
                }
                .md\:font-19px {
                    font-size: 19px;
                }
                .md\:width-35\% {
                    width: 35%;
                }
                .md\:w-50\% {
                    width: 50%;
                }

            }
            @media (min-width: 1024px) {
                .lg\:pt-177px {
                    padding-top: 177px;
                }
                .lg\:font-84px {
                    font-size: 84px;
                }
                .lg\:font-34px {
                    font-size: 34px;
                }
                .lg\:width-30\% {
                    width: 30%;
                }
                .lg\:width-50\% {
                    width: 50%;
                }
            }

        </style>
    </head>

    <header class="relative">
        <div class="flex spacebetween max-width mx-auto items-center py-8 px-6">
            <a href="{% url 'home' %}"><img src="{% static 'coccimarketlogo.png' %}" class="w-220 md:w-320px"/></a>
        </div>
    </header>

    <div class="bg-gray-block width-90% md:w-50% lg:width-30% mx-auto mt-70px br-radius-10">
        <h1 class="text-center text-white font-30px py-37">Créer un compte</h1>
        {% if error %}
            <p class="text-red px-30">{{ error }}</p>
        {% endif %}
        <form action="{% url 'signup' %}" class="px-30 pb-37px" method="POST">
            {% csrf_token %}
            <p class="text-orange mb-6">Nom D'utilisateur</p>
            <input type="text" name="user" class="mb-12 w-100% lg:w-50%" />
            <p class="text-orange mb-6">Mots De Pass</p>
            <input type="password" name="password1" class="mb-12 w-100% lg:w-50%" />
            <p class="text-orange mb-6">Rentrer Mots De Pass</p>
            <input type="password" name="password2" class="block mb-12 w-100% lg:w-50%"/>
            <input type="submit" value="S'inscrire" class="px-28 py-12 full-rouded border-none bg-orange font-bold text-white mt-12px" />
        </form>
    </div>

